WEB_PORT=8080
BEMUSED_ENV=production
SECRET=HMAC_SIGN
SQL_URL=jdbc:mysql://mysql:3306/database?verifyServerCertificate=false&useSSL=true
SQL_PASSWORD=password
SQL_USER=ravi
SQL_DB=database
SQL_PORT=3306